FWWWWWWWWWWWWWWWWWWWFFWWWWWWWWWWWWWWWWWWWF
FW........W........WFFW........W........WF
FWOWW.WWW.W.WWW.WWOWFFWOWW.WWW.W.WWW.WWOWF
FW........F........WFFW........F........WF
FW.WW.W.WWWWW.W.WW.WFFW.WW.W.WWWWW.W.WW.WF
FW....W...W...W....WFFW....W...W...W....WF
FWWWW.WWWFWFWWW.WWWWFFWWWW.WWWFWFWWW.WWWWF
FFFFW.WFFFRFFFW.WFFFFFFFFW.WFFFRFFFW.WFFFF
WWWWW.WFWWDWWFW.WWWWWWWWWW.WFWWDWWFW.WWWWW
FFFFFFFFWBPYWFFFFFFFFFFFFFFFFWBPYWFFFFFFFF
WWWWW.WFWWWWWFW.WWWWWWWWWW.WFWWWWWFW.WWWWW
FFFFW.WFFF-FFFW.WFFFFFFFFW.WFFF-FFFW.WFFFF
FWWWW.WFWWWWWFW.WWWWFFWWWW.WFWWWWWFW.WWWWF
FW........W........WFFW........W........WF
FW.WW.WWW.W.WWW.WW.WFFW.WW.WWW.W.WWW.WW.WF
FWO.W.....3.....W.OWFFWO.W.....4.....W.OWF
FWW.W.W.WWWWW.W.W.WWFFWW.W.W.WWWWW.W.W.WWF
FW....W...W...W....WFFW....W...W...W....WF
FW.WWWWWW.W.WWWWWW.WFFW.WWWWWW.W.WWWWWW.WF
FW.................WFFW.................WF
FWWWWWWWWWFWWWWWWWWWFFWWWWWWWWWFWWWWWWWWWF
FWWWWWWWWWFWWWWWWWWWFFWWWWWWWWWFWWWWWWWWWF
FW........F........WFFW........F........WF
FWOWW.WWW.W.WWW.WWOWFFWOWW.WWW.W.WWW.WWOWF
FW........F........WFFW........F........WF
FW.WW.W.WWWWW.W.WW.WFFW.WW.W.WWWWW.W.WW.WF
FW....W...W...W....WFFW....W...W...W....WF
FWWWW.WWWFWFWWW.WWWWFFWWWW.WWWFWFWWW.WWWWF
FFFFW.WFFFRFFFW.WFFFFFFFFW.WFFFRFFFW.WFFFF
WWWWW.WFWWDWWFW.WWWWWWWWWW.WFWWDWWFW.WWWWW
FFFFFFFFWBPYWFFFFFFFFFFFFFFFFWBPYWFFFFFFFF
WWWWW.WFWWWWWFW.WWWWWWWWWW.WFWWWWWFW.WWWWW
FFFFW.WFFF-FFFW.WFFFFFFFFW.WFFF-FFFW.WFFFF
FWWWW.WFWWWWWFW.WWWWFFWWWW.WFWWWWWFW.WWWWF
FW........W........WFFW........W........WF
FW.WW.WWW.W.WWW.WW.WFFW.WW.WWW.W.WWW.WW.WF
FWO.W.....2.....W.OWFFWO.W.....1.....W.OWF
FWW.W.W.WWWWW.W.W.WWFFWW.W.W.WWWWW.W.W.WWF
FW....W...W...W....WFFW....W...W...W....WF
FW.WWWWWW.W.WWWWWW.WFFW.WWWWWW.W.WWWWWW.WF
FW.................WFFW.................WF
FWWWWWWWWWWWWWWWWWWWFFWWWWWWWWWWWWWWWWWWWF